<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
    <title>home : 15orient</title>
   <!-- <link rel="stylesheet" href="styles.css">  -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://15orient.com/xml/">
    <link rel="stylesheet" href="https://15orient.com/ndxzsite/default/reset.css?v=2.0.1" type="text/css">
    <link rel="stylesheet" href="https://15orient.com/ndxzsite/default/base.css?v=2.0.1" type="text/css">
    <link rel="stylesheet" href="https://15orient.com/ndxzsite/default/style.css?v=2.0.1" type="text/css">
    <style type="text/css">
    #index { width: 195px; }
    #exhibit { margin-left: 195px; }
    #index, #exhibit { font-size: 13px; }
    #index, #exhibit { line-height: 20px; }
    .container { padding-top: 27px; }
    .container { padding-left: 27px; }
    a:link { color: #000000; }
    a:visited { color: #000000; }
    a:hover { color: #000000; }
    #index, #exhibit { color: #000; }
    #index, #exhibit { font-family: Garamond, Times, Times Roman, serif; }
    #index ul.section span.section_title, #index ul.section span.section_title a, #index ul.section span.subsection_title, #index ul.section span.subsection_title a { font-size: 13px; }
    #img-container .spacer { height: 18px; }
    #img-container .captioning { margin-top: 0px; }
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
    
    
    
    </head>
    <body class="exhibits section-1 exhibit-1 format-over_and_over">
    <div id="index">
    <div class="container">
    
    <div class="top"><h1><a href="/" title="15orient">15orient</a></h1></div>
    <ul class="section" id="section_2">
    <li><span id="section_title_2" class="section_title"><a href="https://15orient.com/" id="section_link_2">Past</a></span>
    <ul>
    <li id="exhibit_59" class="exhibit_title"><a href="https://15orient.com/index.php/sergey-kononov-the-garden-of-dreaming-youths/">Sergey Kononov; The Garden of Dreaming Youths</a></li>
    <li id="exhibit_58" class="exhibit_title"><a href="https://15orient.com/index.php/theodora-skipitares-views-from-the-miniature-city/">Theodora Skipitares; Views from the Miniature City</a></li>
    <li id="exhibit_57" class="exhibit_title"><a href="https://15orient.com/index.php/alexandra-metcalf-vol-18/">Alexandra Metcalf; Vol. 18</a></li>
    <li id="exhibit_55" class="exhibit_title"><a href="https://15orient.com/index.php/arisa-yoshioka-arqhja/">Arisa Yoshioka; Аръя</a></li>
    <li id="exhibit_54" class="exhibit_title"><a href="https://15orient.com/index.php/mitchell-kehe-the-difference-between-building-and/">Mitchell Kehe; The difference between building and</a></li>
    <li id="exhibit_53" class="exhibit_title"><a href="https://15orient.com/index.php/noele-giulini/">Nöle Giulini</a></li>
    <li id="exhibit_52" class="exhibit_title"><a href="https://15orient.com/index.php/randy-wray-travelogue/">Randy Wray; Travelogue</a></li>
    <li id="exhibit_51" class="exhibit_title"><a href="https://15orient.com/index.php/thomas-eggerer-selected-collages-/">Thomas Eggerer; Selected Collages (2002 to 2022)</a></li>
    <li id="exhibit_49" class="exhibit_title"><a href="https://15orient.com/index.php/justine-neuberger-blue-paintings/">Justine Neuberger; Blue Paintings</a></li>
    <li id="exhibit_48" class="exhibit_title"><a href="https://15orient.com/index.php/sam-pulitzer-if-the-muck-of-ages-and-the-wealth-o/">Sam Pulitzer; If the muck of ages and the wealth o</a></li>
    <li id="exhibit_56" class="exhibit_title"><a href="https://15orient.com/index.php/samuel-hindolo-parfum/">Samuel Hindolo; parfum</a></li>
    <li id="exhibit_47" class="exhibit_title"><a href="https://15orient.com/index.php/niklas-taleb-s-place/">Niklas Taleb "'s Place"</a></li>
    <li id="exhibit_42" class="exhibit_title"><a href="https://15orient.com/index.php/tomasz-kowalski-psy-trans/">Tomasz Kowalski; Psy-Trans</a></li>
    <li id="exhibit_41" class="exhibit_title"><a href="https://15orient.com/index.php/dustin-hodges-francine/">Dustin Hodges; Francine</a></li>
    <li id="exhibit_39" class="exhibit_title"><a href="https://15orient.com/index.php/mitchell-kehe-whos-the-best-at-believing/">Mitchell Kehe; Who's the Best at Believing</a></li>
    <li id="exhibit_38" class="exhibit_title"><a href="https://15orient.com/index.php/imaga/">Stanislava Kovalcikova; Imaga</a></li>
    <li id="exhibit_33" class="exhibit_title"><a href="https://15orient.com/index.php/almost-blind-like-a-camera/">Hardy Hill; Almost Blind Like a Camera</a></li>
    <li id="exhibit_32" class="exhibit_title"><a href="https://15orient.com/index.php/ljiljana-blazevska-/">Ljiljana Blazevska </a></li>
    <li id="exhibit_31" class="exhibit_title"><a href="https://15orient.com/index.php/a-sudden-wilt-/">A Sudden Wilt </a></li>
    <li id="exhibit_30" class="exhibit_title"><a href="https://15orient.com/index.php/lip-and-neck-/">Samuel Hindolo; Lip and Neck</a></li>
    <li id="exhibit_29" class="exhibit_title"><a href="https://15orient.com/index.php/bar-none/">Bar None</a></li>
    <li id="exhibit_28" class="exhibit_title"><a href="https://15orient.com/index.php/pcele-su-prije-bole-cesce-nije-li-tako-molim/">Tarwuk; "Pčele su prije bole češće. Nije li tako?" "Molim?"</a></li>
    <li id="exhibit_27" class="exhibit_title"><a href="https://15orient.com/index.php/lotosesser/">Ernst Yohji Jaeger; Lotosesser</a></li>
    <li id="exhibit_24" class="exhibit_title"><a href="https://15orient.com/index.php/philipp-simon-/">Philipp Simon</a></li>
    <li id="exhibit_23" class="exhibit_title"><a href="https://15orient.com/index.php/all-the-worlds-organs-/">Mitchell Kehe; All The World's Organs</a></li>
    <li id="exhibit_22" class="exhibit_title"><a href="https://15orient.com/index.php/the-green-world-/">The Green World </a></li>
    <li id="exhibit_21" class="exhibit_title"><a href="https://15orient.com/index.php/les-chemins-de-la-delivrance/">Les Chemins de la Délivrance</a></li>
    <li id="exhibit_20" class="exhibit_title"><a href="https://15orient.com/index.php/god-is-a-concept-from-a-story-come-to-life-/">Justin Caguiat; God is a Concept From a Story Come to Life</a></li>
    <li id="exhibit_19" class="exhibit_title"><a href="https://15orient.com/index.php/prince-drama-xv/">Prince Drama XV</a></li>
    <li id="exhibit_18" class="exhibit_title"><a href="https://15orient.com/index.php/tuzni-rudar-/">Tarwuk; Tužni Rudar</a></li>
    <li id="exhibit_17" class="exhibit_title"><a href="https://15orient.com/index.php/aniara/">Aniara</a></li>
    <li id="exhibit_16" class="exhibit_title"><a href="https://15orient.com/index.php/golem/">GOLEM</a></li>
    <li id="exhibit_14" class="exhibit_title"><a href="https://15orient.com/index.php/puppet-show/">Puppet Show</a></li>
    <li id="exhibit_13" class="exhibit_title"><a href="https://15orient.com/index.php/failure-to-thrive-dennis-witkin/">Failure to Thrive</a></li>
    <li id="exhibit_12" class="exhibit_title"><a href="https://15orient.com/index.php/pull-the-permit/">Pull the Permit</a></li>
    <li id="exhibit_10" class="exhibit_title"><a href="https://15orient.com/index.php/past/huettendasein/">Hüttendasein</a></li>
    <li id="exhibit_8" class="exhibit_title"><a href="https://15orient.com/index.php/past/shpongle/">Shpongle</a></li>
    </ul>
    </li>
    </ul>
    <ul class="section" id="section_4">
    <li><span id="section_title_4" class="section_title"><a href="https://15orient.com/index.php/info/" id="section_link_4">Info</a></span>
    <ul>
    </ul>
    </li>
    </ul>
    
    <div class="bot"></div>
    
    
    </div>
    </div>
    
    <div id="exhibit">
    <div class="container">
    
    <div class="top"><!-- --></div>
    <!-- text and image -->
    <div class="textspace"><p><strong>Ljiljana Blaževska</strong><br>
    <em>15 Orient at Palazzo Carrozzini</em></p>
    
    <p>July 15th - August 8th</p>
    
    <p>15 Orient is delighted to present an off-site summer exhibition of works from the estate of the late Serbian-Macedonian painter Ljiljana Blaževska (1944 - 2020) at Palazzo Carrozzini in Lecce, Italy. Installed throughout seven rooms of the historic palazzo and featuring a selection of paintings, works on panel, and works on paper, the show represents the most extensive presentation of Blaževska’s work to date. The show follows upon Blazevska’s eponymous 2021 exhibition at 15 Orient; the first presentation of the artist's work in the US and one of few outside of the countries of former Yugoslavia.</p>
    
    <p><strong>Ljiljana Blaževska was born in 1944 in Skopje, Macedonia. At the age of 11, Blaževska moved with her family to Belgrade, Serbia, the capital of what was then the federation of Yugoslavia, where the surrounding cultural atmosphere was more central European in influence.</strong></p><strong>
    
    <p>In 1969, Blaževska completed her postgraduate work in the painting department at the Fine Arts Academy in Belgrade, where she studied in the class of the famed Yugoslav painter Ljubica "Cuca" Sokić. By the early 70’s, she had already discovered the formal and thematic lineaments of her unique painterly world.</p>
    
    </strong><p><strong>Over the course of her career, Blaževska’s work was featured in upwards of 20 solo exhibitions and countless group presentations throughout Yugoslavia. She was a long-time member of ULUS (the Serbian Fine Arts Guild) and the recipient of numerous awards for artistic achievement. Blaževska took part in numerous residency programs throughout Europe and in 2008, participated in the Cité International Artist Residency in Paris. In 2021, Blaževska’s work was the subject of a solo-exhibition at 15 Orient (New York) and in 2022, a solo-booth at Frieze Masters with Alison Jacques Gallery (London).<br>
    </strong></p></div>
    <div id="img-container">
    <div class="over">
    <div class="asset">
    <img src="https://15orient.com/files/gimgs/1_LB- flier copy 2.jpg" width="1050" height="790" alt="" class="lazyload">
    </div>
    <div class="spacer"><div class="captioning"></div></div>
    </div>
    </div>
    
    <!-- end text and image -->
    
    </div>
    </div>
    
    
    
    </body></html>